ftp.server.ip=39.104.81.101
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=ftp://39.104.81.101/


alipay.callback.url=http://redli.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

