#dev env
ftp.server.ip=39.108.236.11
ftp.user=ftpuser
ftp.pass=redli9600
ftp.server.http.prefix=ftp://redli.xin/
alipay.callback.url=http://redli.s1.natapp.cc/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#redis config start
#redisIp
redis.ip=39.108.236.11
#redis.port
redis.port=6379
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
#redis config end