#dev env
ftp.server.ip=39.108.236.11
ftp.user=ftpuser
ftp.pass=redli9600
ftp.server.http.prefix=ftp://redli.xin


alipay.callback.url=http://redli.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

