# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173206321
appid = 2016082700320766

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCD9vek/RVDNwfu8WQua2qrQzE8e5yQopxt1SFm6hLeaihw5ESzBp8EIivk/MzPhxPVgj5qFi6nQQfeZNps3oucoP60l6Hf50KbktW0V0T+lKKKmrBYTvQ7NOrkraOgFcof3MDvhCQ7jC2vCXJTEwgadpcSF5k9LKhvlMZO1EGgjf73lFs5r66mI3YyA0IweSH7S63Dv5Za9y6B3bax3hLEG16p08TKdyMOEsC4r/zsLzoHjDIVBonQmSsolyVglP2+pSiRPps9Qzla3+BSR5mTuEnUYa4q8hEezIwtrEFFk4d7ORwwxLpfR/tVRj4KHp7quA8qAv4P/1KUbvSNdRDRAgMBAAECggEAZZ6xtyCY1gizmEHU1pYrLzTv3laGCy7dbQqZzSllXFa9S6nMaVwo6cLysEQn54tqL5k7PPBV/r/qMkzRktKRCg1D9odpxQTN2wVogZZOcAi/XiKet3IdStaGJ5C7FtSQsJaLECZezGg26bpJikV2kQJPdUQs4dnY3wve5ec3nk1/L5oS7TGUv0YQLruZzym8MbEBWxa3/5S5vxkflIJI4QjoAlRdm8xlcChq+fqPEigck/vY9xby6/blF2lsPJCGpZ1xAyHaw3CEqZafKnga6odJeHNM46xZrw4K7U1kjfp+j6LYZHUEGxpnB4Q4tsxGbeeOm46L5+HWeY2HkHP0wQKBgQC7WdVR2AObuNtaSAlXctUNzYhT8WgVJeHFlld8Bu4MfycJVWUGLhHs/hiADS+uj7heo1QIPoXspuVV+2Z7sC159UgIKzxy1U61fPNM7WpxA4zrK8cdF+hIFGvzUCWRe6sEM3K+mIy4ceVE1IbpYMBk75KMhaY9Tpx5C3ml3kaaCQKBgQC0UbdqNiGbXGDM3P8afuKALYN2ATEyIkFl4Jk7m6eLfrzdLbI3QJNoBmGBUYfMUNolD4juEpU9OEMHCKTxwDTvQm58qVaIAh7ujcFFo/DJnFE7WCc1XyQ8utHZPDMtRKzz0iYbKsZfdKeVTZLROYwY2IQL0gPfifqr55+cIhgSiQKBgEE6IIPTIkZ4EJ6ZD++LQlQA5+LZ3HPocXdaRXEf9IcTSeL9ASQqrAEH4j3K2Xv7+6OvV5VbN0NSQ+wwj9imWN7qH78AVpZgX3veWdLBodpg8xH5duRRK4TU31Sh5cKF/N+EjgF/mRaqSLkzCRl9nt5Fbo9QBLW5hc66yQqPnaMJAoGAKf9eWL6C1UyOvyg5wlILLw9qrvFYI/UWhkPpbJi0TSkXk+wwte20Z2YVD6mNl2i9ZiRYIBrz525TLjA1OpkpuxAd66sFHGhiC+24NiAY1Nwzjz7Y4vVl2z8n4RDEWqbEIYWwmmM8EL96yKtoppJgrui+2IHxpP7eA2vPIO5P7QECgYBtBYptMSN97YRU3OiuxII3ifCoEpML1+8YFubO3SK3kwtkIVnGHhzJtWbroLJn4X8uotPWVJemHasWoEyAFEggC216MR4vHZjJc/zSmaaPnx65/FXJd5PKLoq2DQFkSm3AOpVa0D7Z0Ps4Jyuj/JHlMWvcsFGwMy8p/ubOWyhIvg==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg/b3pP0VQzcH7vFkLmtqq0MxPHuckKKcbdUhZuoS3moocOREswafBCIr5PzMz4cT1YI+ahYup0EH3mTabN6LnKD+tJeh3+dCm5LVtFdE/pSiipqwWE70OzTq5K2joBXKH9zA74QkO4wtrwlyUxMIGnaXEheZPSyob5TGTtRBoI3+95RbOa+upiN2MgNCMHkh+0utw7+WWvcugd22sd4SxBteqdPEyncjDhLAuK/87C86B4wyFQaJ0JkrKJclYJT9vqUokT6bPUM5Wt/gUkeZk7hJ1GGuKvIRHsyMLaxBRZOHezkcMMS6X0f7VUY+Ch6e6rgPKgL+D/9SlG70jXUQ0QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqbImCLRkWmQHdS+6u/T6fBv2y+7wCoLq+jV4T+emWX5cOFylXVhadk0/QqTCy384c/d2Mr72oANc66sUZ6aNZ5p6kwkuhKpZjkptd4gxLLS0aNu3WBTa3IdYcALyulXEJZRzo2W5+PP9jABP5iszaCT3brxrI26ujM5jamHyDIkMYzQDw/xSfSoIGKgR7W2u6UWoB9tOXJZ+MgFiIcU8OW34MZd4mlpBHJGYrzEqHLJ6wij5tx+P1Rnm5SPuCqGLl+zKyh8zUVb3EMdyfTXSAcoHFz4T76sCQhiPyGf1tp6MitolaEGR1V6ahz1EuYydPSF5TZj6+wZfA+R2JWrnHQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
